.nav-icon {
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  text-decoration: none;
  padding: 0.5rem;
	border-radius: 50%;
}

.nav-icon.active,
.nav-icon:hover {
  background-color: #666666;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  transform: scale(1.2); /* to hơn 20% */
}


@media (max-width: 575.98px) {
  .section {
    margin: 0 !important;
  }

  nav {
    display: none !important;
  }
}