.stack-container {
  min-height: 100vh;
  padding: 2rem 0;
  font-family: 'Rajdhani', sans-serif;
  color: #f8f9fa;

  h2 {
    font-weight: 700;
  }
}

.stack-title-wrapper {
  position: relative;
  margin: 8rem 0 3rem;

  .stack-title {
    position: relative;
    font-size: 6rem;
    z-index: 2;
  }

  .stack-title-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80px);
    font-size: 15rem;
    font-weight: bold;
    z-index: 1;
    pointer-events: none;
    user-select: none;

    background: linear-gradient(to right, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.25));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    opacity: 0;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;

    &.visible {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
}

/* Card lớn */
.card.p-5,
.card {
  background: #000;
  border-radius: 1rem;
  padding: 2.5rem;
  margin: auto;
  max-width: 1200px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  color: #f8f9fa;
}

/* Card con */
.card.h-100 {
  background: #202020;
  border-radius: 1rem;
  padding: 1.5rem;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-15px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .card-title {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
}

/* Stack items */
.stack-items {
  padding-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.stack-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }

  i,
  img.stack-svg {
    font-size: 3rem;
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  &:hover i,
  &:hover img.stack-svg {
    transform: scale(1.2);
    cursor: pointer;
  }

  .item-name {
    font-size: 1rem;
    margin-top: 0.5rem;
    text-align: center;
  }
}
