.row {
  display: flex;
  flex-wrap: nowrap; /* không xuống dòng */
  align-items: center; /* căn giữa theo chiều dọc */
  justify-content: center; /* căn giữa theo chiều ngang */
  width: 50vw; /* chiếm 100% viewport width */
  margin: 0 auto; /* căn giữa row nếu container có padding */
}

.experience-container {
  min-height: 100vh;
  padding: 2rem 0;
  font-family: 'Rajdhani', sans-serif;
  color: #f8f9fa;
}

.experience-title-wrapper {
  position: relative;
  margin: 1rem 0 1.5rem;

  .experience-title {
    position: relative;
    font-size: 6rem;
    z-index: 2;
    font-weight: 700;
  }

  .experience-title-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80px);
    font-size: 12rem;
    font-weight: bold;
    z-index: 1;
    pointer-events: none;
    user-select: none;

    background: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 255, 0.5));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    opacity: 0;
    transition: opacity 2s ease-out, transform 2s ease-out;

    &.visible {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
}

.stats {
  left: -1%;
  position: relative;
  font-weight: 700;
  font-size: 2rem;
  font-family: 'Rajdhani', sans-serif;
}

.stat-item {
  transition: transform 0.6s ease, opacity 0.6s ease, box-shadow 0.3s ease;
  opacity: 0; /* ban đầu ẩn */
  transform: translateY(50px); /* ban đầu lệch xuống */
}

.stat-item.show {
  opacity: 1;
  transform: translateY(0);
}

.stats .stat-item h3 {
  font-weight: 700;
  font-size: 2.5rem;
}

.stats .stat-item p {
  font-weight: 700;
  font-size: 1.3rem;
  color: #f8f9fa;
}

.timeline {
  left: 20%;
  position: relative;
  margin: 0 auto;
  padding: 2rem 0;
  width: 90%;
  max-width: 800px;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background: #ccc;
    transform: translateX(-50%);
  }

  .timeline-item {
    position: relative;
    width: 50%;
    padding: 0.5rem 0.5rem;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
    cursor: pointer;

    &.show {
      opacity: 1;
      transform: translateY(0);
    }

    &.left {
      left: 0;
      text-align: right;

      .timeline-content {
        margin-right: 2rem;
        margin-left: auto;
        padding-right: 1rem;
      }

      &:after {
        content: '';
        position: absolute;
        top: 20px;
        right: -8px;
        width: 16px;
        height: 16px;
        background: #37d35b;
        border-radius: 50%;
        border: 4px solid white;
        z-index: 1;
      }
    }

    &.right {
      left: 50%;

      .timeline-content {
        margin-left: 2px;
      }

      &:after {
        content: '';
        position: absolute;
        top: 20px;
        left: -8px;
        width: 16px;
        height: 16px;
        background: #37d35b;
        border-radius: 50%;
        border: 4px solid white;
        z-index: 1;
      }
    }

    .timeline-content {
      background: #626060;
      padding: 1.5rem;
      width: 200px;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-15px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }

      .timeline-date {
        font-size: 0.9rem;
        color: #ddd;
        font-style: italic;
      }

      .timeline-logo {
        width: auto;
        height: 50px;
        object-fit: contain;
        transition: transform 0.3s ease;
      }

      .timeline-role {
        font-size: 1.1rem;
        font-weight: 600;
      }

      .timeline-company {
        font-size: 0.95rem;
        color: #ccc;
      }

      &:hover .timeline-logo {
        transform: scale(1.2);
      }
    }
  }
}

/* Mobile */
@media (max-width: 575.98px) {
  .row {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

  .stats {
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 20px !important;
    justify-content: center !important;
    margin: 20px 0;
  }

  .stat-item {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 5px !important;
    transition: transform 0.6s ease, opacity 0.6s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
  }

  .stats .stat-item h3,
  .stats .stat-item p {
    font-size: 1rem !important;
    margin: auto !important;
  }

  .stat-item.show {
    opacity: 1;
    transform: translateY(0);
  }

  /* Timeline */
  .timeline {
    left: 0 !important;
    width: 100% !important;
    padding: 1rem 0;
  }

  .timeline:before {
    left: 50%; /* vẫn giữ cột giữa */
    transform: translateX(-50%);
  }

  .timeline-item {
    width: 100%; /* full width cho item */
    padding: 1rem 0;
  }

  .timeline-item.left .timeline-content,
  .timeline-item.right .timeline-content {
    width: 100% !important; /* co nhỏ content */
  }

  .timeline-item.left .timeline-content {
    margin-right: auto !important ; /* đẩy sang trái */
    text-align: right !important;
  }

  .timeline-item.right .timeline-content {
    margin-left: auto !important; /* đẩy sang phải */
    text-align: left !important;
  }

  .timeline-item.left:after {
    right: calc(50% - 8px); /* nút tròn giữa */
  }

  .timeline-item.right:after {
    left: calc(50% - 8px); /* nút tròn giữa */
  }

  .timeline-content {
    background: #626060;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .timeline-content:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .timeline-date {
    font-size: 0.85rem;
    color: #ddd;
    font-style: italic;
  }

  .timeline-logo {
    width: auto;
    height: 40px;
    object-fit: contain;
    transition: transform 0.3s ease;
  }

  .timeline-role {
    font-size: 1rem;
    font-weight: 600;
  }

  .timeline-company {
    font-size: 0.9rem;
    color: #ccc;
  }

  .timeline-content:hover .timeline-logo {
    transform: scale(1.2);
  }
}
